<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
      *{
        font-size: 25px;
      }

        table, td, tr, th {
            border: 1px solid rgb(209, 228, 29);
            
            border-collapse: collapse;
            width: 700px;
            text-align: center;
            padding:10px;
        }
        
        
        tr, td {
            border-width: 2px;
        }

        th {
            color: #0a0a0a;
            font-size: 20px;
            border-width: 3px;
        }

        table {
           
            border-width: 3px;
          
         
        }

        h1 {
            color: #000000;
            margin-left: 20px;
            text-decoration: underline;
            margin-bottom:100px;
        }
        

        body {
            background-color: #000000;
            background-color: #000000;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh;
        }
        div {
            border-radius: 20px;
            display: inline-block;
            background: linear-gradient(to right, rgb(234, 255, 0),#fee037,rgba(217, 180, 16, 0.77));
            box-shadow: rgba(255, 227, 43, 0.849) 0px 12px 28px 0px, rgba(255, 230, 2, 0.942) 0px 2px 4px 0px, rgba(255, 255, 15, 0.942) 0px 0px 0px 1px inset;
            margin-top: 1%;
            margin-left: 2%;
            margin-right: 2%;
            vertical-align: top; /* Align divs to the top */
        }
    </style>
</head>

<body>
   
    <div class="box">
        <h1>REACT-JS TASK</h1>
       
        <table id="id1">
            <tr>
                <td style="width: 150px;">S.No</td>
                <td style="width: 600px;">Title</td>
                <td style="width: 300px;">Git Repo</td>
                <td style="width: 400px;">Link</td>
            </tr>
            <tr id="id">
                <td>1</td>
                <td>Paragraph Word Counter</td>
                <td><a href="https://github.com/Raaahul7/React_Task-1">Repo Task-1</a></td>
                <td><a href="https://react-task-1-9zla.vercel.app/">Word Count</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Calculator</td>
                <td><a href="https://github.com/Raaahul7/React_Calculator">Repo Task-2</a></td>
                <td><a href="https://react-calculator-omega-red.vercel.app/">Calculator</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Color Picker</td>
                <td><a href="https://github.com/Raaahul7/React_ColorPicker">Repo Task-3</a></td>
                <td><a href="https://react-color-picker-omega.vercel.app/">Color Picker</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>API Fetch</td>
                <td><a href="https://github.com/Raaahul7/React_Dummydata">Repo Task-4</a></td>
                <td><a href="https://react-dummydata-omega.vercel.app/">API Fetching</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Age Calculator</td>
                <td><a href="https://github.com/Raaahul7/React_AgeCalculator">Repo Task-5</a></td>
                <td><a href="https://react-age-calculator-six.vercel.app/">Age Calculator</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>PortFolio</td>
                <td><a href="https://github.com/Raaahul7/React_Portofolio">Repo Task-6</a></td>
                <td><a href="https://react-portofolio-2xer8c5ey-rahul-naiks-projects.vercel.app/">Portfolio</a></td>
            </tr>
        </table>

    </div>
  
</body>
</html>
